<!DOCTYPE html>
<html>

<head>
  <title>No "Thanks, Obama!"</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
  <link href='//fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Titillium+Web:400,400italic,600italic,600,700,700italic,900,300italic,300,200italic,200' rel='stylesheet' type='text/css'>

  <style>
    * {
      font-family: "PT Sans", sans-serif;
      font-weight: 300;
    }

    hr {
      margin-bottom: 40px;
    }

    h1 {
      font-size: 42px;
      font-weight: 900;
    }

    .meta {
      margin: 0;
      padding: 0;
      color: #666;
    }

    p.meta img {
      margin-right: 2px;
      position: relative;
      top: -1px;
      margin-left: 2px;
    }

    .post-text {
      font-family: "PT Sans", sans-serif;
      font-size: 1.2em;
      font-weight: 400;
      line-height: 1.4em;
      margin-bottom: 10px;
    }

    .post {
      border: 1px solid #ccc;
      margin-bottom: 15px;
      padding: 15px 50px;
      position: relative;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.05);
      transition: box-shadow 150ms;
    }

    #stream:hover .post:hover {
      opacity: 1;
      box-shadow: 1px 1px 9px rgba(0, 0, 0, 0.2);
    }

    #stream:hover .post {
      opacity: 0.85;
      transition: opacity 150ms;
    }

    .btn-group-actions {
      position: absolute;
      top: 0;
      right: 0;
      width: 35px;
      bottom: 0;
      opacity: .2;
      transition: opacity 150ms;
    }

    .post:hover .btn-group-actions {
      opacity: 1;
    }

    .btn-group-actions .btn {
      width: 35px;
      padding: 6px;
      border-radius: 0;
    }

    .score-bar {
      height: 2px;
      margin-bottom: 10px;
      background-color: #5cb85c;
    }

    .score-bar-0,
    .score-bar-1 {
      background-color: #d9534f;
    }

    .score-bar-2 {
      background-color: #f0ad4e;
    }

    .social-network {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 35px;
      color: white;
      font-size: 22px;
      padding: 7px;
      text-align: center;
    }

    .social-network-fb {
      background: #3b5998;
    }

    .social-network-tw {
      background: #55acee;
    }

    label {
      text-transform: uppercase;
      color: #555;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-2 col-xs-push-4">
        <img class="img-responsive" src="obama-siren.gif" />
      </div>
      <div class="col-xs-2  col-xs-push-4">
        <h1>No<br />"Thanks,<br />Obama!"</h1>
      </div>
    </div>
     <p class="text-center">A social media tool to help newsroom managers get beyond the noise of "Thanks, Obama!" comments and find opportunities for meaningful engagement. Learn more <a href="https://github.com/achavez/no-thanks-obama">here</a>.</p>
    <hr />
    <div class="row">

      <div id="filters" class="col-xs-12 col-sm-3">
        <div class="form-group">
          <label for="time">Sort by</label>
          <select id="change-sort" class="form-control">
            <option value="score">Score</option>
            <option value="time">Post time</option>
          </select>
        </div>

        <div class="form-group">
          <label for="network">Social network</label>
          <select id="network-filter" class="form-control">
            <option value="reset">All Feeds</option>
            <option value="tw">Twitter</option>
            <option value="fb">Facebook Comments</option>
          </select>
        </div>

        <div class="form-group">
          <label for="time">Post time</label>
          <select class="form-control" disabled>
            <option>Last 24 Hours</option>
            <option>Last 72 Hours</option>
            <option>Forever</option>
          </select>
        </div>

        <div id="search" class="form-group">
          <label for="search-box">Filter by post text</label>
          <div class="input-group">
            <input id="search-box" class="form-control" type="text" placeholder="Search" />
            <span class="input-group-addon"><i class="fa fa-filter"></i></span>
          </div>
        </div>

      </div>
      <div class="col-xs-12 col-sm-9">
        <div id="stream"></div>
      </div>
    </div>
    <script type="text/template" id="tpl-stream-item-fb">
      <div class="post">
        <div class="social-network social-network-fb">
          <i class="fa fa-facebook"></i>
        </div>
        <% if(typeof(user) !== 'undefined') { %>
          <p class="meta">
          <a href="https://www.facebook.com/<%= user.id %>/" target="_blank">
            <%= user.name %>
          </a> on
          <img src="<%= post.img %>" />
          <a href="https://www.facebook.com/texastribune/posts/<%= post.id.split('_')[1] %>" target="_blank">
            <%= post.text %>
          </a>:</p>
        <% } %>
        <p class="post-text">
          <%= text %>
        </p>
        <div class="score-bar score-bar-<%= Math.round(score / 25) %>" style="width:<%= score %>%"></div>
        <div class="meta list-inline">
          <li><i class="fa fa-thumbs-o-up"></i>
            <%= likes %> likes</li>
          <li class="pull-right">Posted
            <%= time %>
          </li>
        </ul>
      </div>
      <div class="btn-group-actions">
        <a href="<%= url %>" class="btn btn-default" target="_blank" title="Reply">
          <i class="fa fa-reply"></i>
        </a>
        <a href="#" class="btn btn-default btn-hide" title="Hide">
          <i class="fa fa-eye-slash"></i>
        </a>
        <a href="#" class="btn btn-default btn-flag" title="Flag">
          <i class="fa fa-flag"></i>
        </a>
      </div>
    </script>

    <script type="text/template" id="tpl-stream-item-tw">
      <div class="post">
        <div class="social-network social-network-tw">
          <i class="fa fa-twitter"></i>
        </div>
        <% if(typeof(user) !== 'undefined') { %>
          <p class="meta">
          <a href="https://www.twitter.com/<%= user.screen_name %>/" target="_blank">
            <%= user.name %>
          </a> <small>@<%= user.screen_name %></small>:
        <% } %>
        <p class="post-text">
          <%= text %>
        </p>
        <div class="score-bar score-bar-<%= Math.round(score / 25) %>" style="width:<%= score %>%"></div>
        <div class="meta list-inline">
          <li><i class="fa fa-heart"></i>
            <%= favs %> favorites</li>
          <li><i class="fa fa-retweet"></i>
            <%= rts %> retweets</li>
          <li class="pull-right">Posted
            <%= time %>
          </li>
        </ul>
      </div>
      <div class="btn-group-actions">
        <a href="<%= url %>" class="btn btn-default" target="_blank" title="Reply">
          <i class="fa fa-reply"></i>
        </a>
        <a href="#" class="btn btn-default btn-hide" title="Hide">
          <i class="fa fa-eye-slash"></i>
        </a>
        <a href="#" class="btn btn-default btn-flag" title="Flag">
          <i class="fa fa-flag"></i>
        </a>
      </div>
    </script>

    <script src="scripts.js"></script>
</body>
</html>
